CHANNEL_ACCESS_TOKEN="4IZnhEUgPYt97Xg+EuivLqAPy1d0O0DqNSu+I1kqDjUaNjGQnCVVCglufJ/TiclLVOLykhg4y9XNoUs0bqwhsIwymTRI4hLinEuM+wi8teMsOO7rbV2ioFMcUdi7vLecSlAKxzrnEffAS5VsyXLVNwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="	
6f6ba2636d44d10afc8ebbe6c86fef82"
PASS_SIGNATURE=true